apiVersion: scheduling.moirai.io/v1alpha1
kind: QueueBinding
metadata:
  name: sample-queuebinding
spec:
  queue: sample-queue
  priorityClassName: batch
  resources:
    cpu: 1
    memory: 500Mi
  jobRef:
    kind: Job
    name: sample-job
